spring.application.name=TPI

# Base de datos en memoria con nombre específico
spring.datasource.url=jdbc:h2:file:./data/tpiDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# Opcional para acceder desde navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

