spring.application.name=pedidos
server.port=8082

# Base de datos en memoria con nombre específico
spring.datasource.url=jdbc:h2:file:./data/tpiDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicialización automática de estructura y datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

# Control de ejecución de data.sql
spring.sql.init.mode=never


ciudad.service.url=http://localhost:8081/logistica/ciudades/
planificacion.url=http://localhost:8081/logistica/planificacion/crear
tramos.service.url=http://localhost:8081/logistica/tramos/modificar


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/tpi-backend


logging.level.root=DEBUG
server.error.include-message=always