spring.application.name=gateway
server.port=8083


# punto microservicio de depósitos
url.servicio.logistica=http://localhost:8081
url.servicio.pedidos=http://localhost:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloack:8080/realms/tpi-backend

